#### 695. 岛屿的最大面积

https://leetcode-cn.com/problems/max-area-of-island/

难度：中等

给你一个大小为 `m x n` 的二进制矩阵 `grid` 。

**岛屿** 是由一些相邻的 `1` (代表土地) 构成的组合，这里的「相邻」要求两个 `1` 必须在 **水平或者竖直的四个方向上** 相邻。你可以假设 `grid` 的四个边缘都被 `0`（代表水）包围着。

岛屿的面积是岛上值为 `1` 的单元格的数目。

计算并返回 `grid` 中最大的岛屿面积。如果没有岛屿，则返回面积为 `0` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/05/01/maxarea1-grid.jpg)

```
输入：grid = [[0,0,1,0,0,0,0,1,0,0,0,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,1,1,0,1,0,0,0,0,0,0,0,0],[0,1,0,0,1,1,0,0,1,0,1,0,0],[0,1,0,0,1,1,0,0,1,1,1,0,0],[0,0,0,0,0,0,0,0,0,0,1,0,0],[0,0,0,0,0,0,0,1,1,1,0,0,0],[0,0,0,0,0,0,0,1,1,0,0,0,0]]
输出：6
解释：答案不应该是 11 ，因为岛屿只能包含水平或垂直这四个方向上的 1 。
```

**示例 2：**

```
输入：grid = [[0,0,0,0,0,0,0,0]]
输出：0
```

 

**提示：**

- `m == grid.length`
- `n == grid[i].length`
- `1 <= m, n <= 50`
- `grid[i][j]` 为 `0` 或 `1`



```c++
//这个方案为什么最大是5，想清楚很重要
//正确计算方法应该是4+1=5 5+1=6
//由于dfs导致，4+1=5 返回到4，4+1=5
class Solution {
public:
    const int dx[4] = {1,0,-1,0};
    const int dy[4] = {0,1,0,-1};
    int maxans=0;
    int visited[50][50] = {0};
    void dfs(vector<vector<int>>& grid, int x, int y, int curarea){
        if(visited[x][y]==1){
            return;
        }
        visited[x][y] = 1;
        if(grid[x][y]==1){
            curarea++;
            maxans = max(maxans,curarea);
            //printf("%d\n",maxans);
        }else{
            return;
        }
        for(int i=0;i<4;i++){
            int newx = x + dx[i];
            int newy = y + dy[i];
            if(newx>=0 && newx<grid.size() && newy>=0 && newy<grid[0].size()){
                if(visited[newx][newy]==0){
                    dfs(grid,newx,newy,curarea);
                }
            }
        }
        // if(x==3 && y==8){
        //     printf("%d",curarea);
        // }
        // if(x==3 && y==10){
        //     printf("%d",curarea);
        // }
        // if(x==4 && y==8){
        //     printf("%d",curarea);
        // }
        // if(x==4 && y==9){
        //     printf("%d",curarea);
        // }
        // if(x==4 && y==10){
        //     printf("%d",curarea);
        // }
        // if(x==5 && y==10){
        //     printf("%d",curarea);
        // }
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                if(visited[i][j]==0){
                    dfs(grid,i,j,0);
                    //printf("%d %d\n",i,j);
                }
            }
        }
        return maxans;
    }
};
```



```c++
//正确
class Solution {
public:
    const int dx[4] = {1,0,-1,0};
    const int dy[4] = {0,1,0,-1};
    int dfs(vector<vector<int>>& grid, int x, int y){
        if(x<0 || x==grid.size() || y<0 || y==grid[0].size() || grid[x][y]!=1){
            return 0;
        }
        grid[x][y] = 0;
        int ans = 1;
        for(int i=0;i<4;i++){
            int newx = x + dx[i];
            int newy = y + dy[i];
            ans += dfs(grid,newx,newy);
        }
        return ans;
        
    }
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int ans = 0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                ans = max(ans,dfs(grid,i,j));   
            }
        }
        return ans;
    }
};
```

